{
  "name": "Angel Workshop",
  "short_name": "Angel",
  "description": "Angel Workshop｜A collaborative PWA workshop for building tools with clarity and ease.",
  "start_url": "/angel-workshop/index.html",
  "scope": "/angel-workshop/",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#f5f6f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/angel-workshop/assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}